@import "../variables.scss";

.carDetailWrapper {
  padding: 20px 0 40px;
  h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
  }
  .carDtllt {
    flex: 0 0 70%;
    max-width: 70%;
    @media (max-width: $lg) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .carDtlCard {
      border: solid 1px #d5e0eb;
      border-radius: 10px;
      padding: 25px;
      background-color: $white;
      margin: 0 0 30px;
      @media (max-width: $xl) {
        padding: 15px;
      }
      .carDtlImage {
        width: 47%;
        flex: 0 0 47%;
        @media (max-width: $md) {
          width: 100%;
          flex: 0 0 100%;
        }
        img {
          width: 100%;
          display: block;
          height: 100%;
          object-fit: cover;
        }
      }
      .carDtlInfo {
        width: 53%;
        flex: 0 0 53%;
        @media (max-width: $md) {
          width: 100%;
          flex: 0 0 100%;
          margin-top: 20px;
        }
        h1 {
          font-size: 20px;
          margin: 0 0 5px;
        }
        P {
          color: #219ebc;
          font-size: 12px;
        }
        .carDtlInfoMid {
          padding: 12px 0;
          border-top: solid 1px #d5e0eb;
          border-bottom: solid 1px #d5e0eb;
          .dtlTopLink {
            display: flex;
            align-items: center;
            font-size: 12px;
            a {
              color: #4bae4f;
              margin-right: 7px;
              padding-right: 7px;
              border-right: solid 1px #d5e0eb;
              &:last-child {
                color: #21afbc;
                border: none;
                margin: 0;
                padding: 0;
              }
              &:hover {
                color: #000;
              }
            }
          }
          ul {
            margin: 0;
            padding: 5px 0;
            border: none;
            display: flex;
            flex-wrap: wrap;
            flex-direction: inherit;
            li {
              margin: 12px 0 0;
              padding: 0;
              border: none;
              width: 50%;
              display: flex;
              align-items: center;
              font-size: 12px;
              img {
                margin-right: 5px;
              }
            }
          }
        }
        .carDtlInfoBtm {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 10px;
          @media (max-width: $md) {
            display: block;
          }
          .carDtlInfoPrc {
            font-size: 22px;
            font-weight: 600;
            color: #21afbc;
            @media (max-width: $xl) {
              font-size: 18px;
            }
            @media (max-width: $md) {
              margin-bottom: 10px;
            }
            span {
              display: block;
              font-size: 12px;
              color: #000;
            }
          }
        }
      }
    }
    .ratingBlock {
      margin-bottom: 30px;
      .badgeBox {
        background-color: #ffc107;
        border-radius: 4px;
        padding: 2px 8px;
        display: flex;
        align-items: center;
        color: #fff;
        margin-right: 10px;
        img {
          margin-left: 5px;
        }
      }
      .numberStar {
        display: flex;
        align-items: center;
        span {
          width: 10px;
        }
        img {
          margin-left: 7px;
        }
      }
      .numberStarPer {
        width: 45px;
        text-align: right;
      }
    }
    .extraOptionSlider {
      margin-bottom: 30px;
      position: relative;
      .extraOptionCard {
        background-color: #f9f9f9;
        border: 1px solid #d5e0eb;
        padding: 20px;
        border-radius: 10px;
        i {
          display: block;
          margin: 0 0 5px;
        }
        h4 {
          font-size: 16px;
          margin: 0 0 5px;
        }
        .optPrc {
          color: #21afbc;
          font-size: 14px;
          margin: 0 0 10px;
          span {
            display: block;
            font-size: 12px;
            color: #000;
          }
        }
        .grpOuter {
          margin: 0;
          width: 110px;
          border: 1px solid #ddd;
          border-radius: 8px;
          flex-wrap: inherit;
          align-items: center;
          overflow: hidden;
          input {
            margin: 0;
            border: none;
            border-left: 1px solid #ddd !important;
            border-right: 1px solid #ddd !important;
            padding: 0;
            width: 42px;
            height: 30px;
            position: relative;
            z-index: 1;
            margin: 0 1px;
          }
          button {
            margin: 0 1px 0 0;
            border: none;
            outline: none;
            box-shadow: none;
            padding: 0;
            font-size: 20px;
            width: 30px;
            height: 30px;
            line-height: 23px;
            background-color: #fff;
            &:hover {
              background-color: #21afbc;
            }
            &:last-child {
              margin: 0 0 0 1px;
            }
          }
        }
      }
    }
    .rentalCarIns {
      .rentalInsTop {
        display: flex;
        align-items: center;
        font-size: 12px;
        margin-bottom: 15px;
        img {
          width: 38px;
          min-width: 38px;
        }
        p {
          flex: auto;
          padding-left: 15px;
        }
      }
      h4 {
        margin-bottom: 10px;
        font-size: 14px;
      }
      ul {
        margin: 0;
        padding: 0;
        border: none;
        li {
          margin: 0 0 10px;
          padding: 0 0 0 20px;
          border: none;
          position: relative;
          font-size: 12px;
          background: url(../../../public/assets/chk-arw.png) no-repeat left 3px;
          h5 {
            font-size: 13px;
            margin: 0 0 3px;
          }
        }
      }
    }
  }
  .carDtlRt {
    flex: 0 0 30%;
    max-width: 30%;
    @media (max-width: $lg) {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 20px;
    }
    .tripSummaryCard {
      border: solid 1px $graylightbdr;
      border-radius: 10px;
      padding: 25px;
      background-color: $white;
      margin: 10px 0 20px;
      @media (max-width: $xl) {
        padding: 15px;
      }
      ul {
        border: none;
        padding: 0;
        position: relative;
        &::before {
          position: absolute;
          left: 14px;
          top: 16px;
          bottom: 70px;
          background-color: #d7eff1;
          width: 1px;
          display: block;
          content: "";
        }
        li {
          border: none;
          padding: 0;
          padding-left: 40px;
          position: relative;
          background: url(../../../public/assets/location-icon.png) no-repeat
            left top;
          h6 {
            margin: 0 0 3px;
            font-size: 14px;
          }
          p {
            margin: 0;
            font-size: 12px;
          }
          a {
            text-decoration: underline;
            color: $orange;
            font-weight: 500;
            font-size: 12px;
            cursor: pointer;
            &:hover{
              text-decoration: none;
            }
          }
          &:last-child {
            margin-top: 25px;
          }
        }
      }
    }
    .prcSummaryCard {
      border: solid 1px $graylightbdr;
      border-radius: 10px;
      padding: 25px;
      background-color: $white;
      margin: 0 0 15px;
      @media (max-width: $xl) {
        padding: 15px;
      }
      .prcFare {
        font-size: 22px;
        font-weight: 600;
        color: $green;
        margin: 0 0 10px;
        @media (max-width: $xl) {
          font-size: 18px;
        }
        span {
          display: block;
          font-size: 12px;
          color: #000;
        }
      }
      h4 {
        margin: 0 0 5px;
        font-size: 14px;
      }
      table {
        tr {
          td {
            padding: 8px 0;
            font-size: 12px;
          }
        }
      }
    }
    .choiceCard {
      border: solid 1px $graylightbdr;
      border-radius: 10px;
      padding: 25px;
      background-color: $white;
      margin: 0 0 15px;
      @media (max-width: $xl) {
        padding: 15px;
      }
      ul {
        margin: 0;
        padding: 0;
        border: none;
        li {
          display: flex;
          align-items: flex-start;
          font-size: 12px;
          margin: 0 0 10px;
          padding: 0;
          border: none;
          div {
            flex: auto;
            strong {
              display: block;
              font-size: 13px;
            }
          }
          i {
            width: 34px;
            min-width: 34px;
            margin-right: 10px;
            margin-top: 5px;
          }
        }
      }
    }
  }
}

.pickUpPopup {
  .modalPadding {
    padding: 25px;
    @media (max-width: $sm) {
      padding: 15px;
    }
    h3 {
      font-size: 18px;
      margin: 0;
    }
    .clsBtn {
      position: absolute;
      right: 25px;
      top: 25px;
      cursor: pointer;
      z-index: 1;
      width: 20px;
      height: 20px;
      display: block;
      text-align: center;
      line-height: 20px;
      @media (max-width: $sm) {
        right: 15px;
        top: 15px;
      }
    }
    .pickTbl {
      margin: 20px 0 0;
      font-size: 12px;
      .pickDtl {
        display: flex;
        align-items: center;
        padding: 8px;
        @media (max-width: $sm) {
          padding: 0;
          display: block;
        }
        i {
          margin-right: 10px;
          @media (max-width: $sm) {
            margin: 0 0 7px;
            display: block;
          }
        }
        strong {
          margin-right: 5px;
        }
        div {
          strong {
            display: block;
            margin-right: 0;
          }
        }
      }
    }
  }
}

.impInfoPopup {
  .modalPadding {
    padding: 25px;
    @media (max-width: $lg) {
      padding: 15px;
    }
    h3 {
      font-size: 18px;
      margin: 0;
    }
    .clsBtn {
      position: absolute;
      right: 25px;
      top: 25px;
      cursor: pointer;
      z-index: 1;
      width: 20px;
      height: 20px;
      display: block;
      text-align: center;
      line-height: 20px;
      @media (max-width: $sm) {
        right: 15px;
        top: 15px;
      }
    }
    .popupTab {
      margin: 20px 0;
      padding: 0;
      border: none;
      border-radius: 0;
      background-color: #e8f7f8;
      border-radius: 8px;
      .popupTabList {
        margin: 0;
        padding: 0;
        border: none;
        border-radius: 0;
        .popupTabLink {
          margin: 0 5px 0 0;
          padding: 0 25px;
          border: none;
          border-radius: 0;
          height: 38px;
          line-height: 38px;
          font-size: 14px;
          color: #000;
          border-radius: 8px;
          display: flex;
          align-items: center;
          background-color: #e8f7f8;
          @media (max-width: $lg) {
            padding: 0 10px;
          }
          @media (max-width: $sm) {
            margin: 5px;
          }
          i {
            padding-right: 5px;
          }
          &[aria-selected="true"] {
            background-color: #21afbc;
            color: #fff;
            i {
              img {
                filter: brightness(1000%);
              }
            }
          }
        }
      }
    }
    .contentList {
      margin: 0;
      padding: 0;
      border: none;
      border-radius: 0;
      li {
        margin: 0 0 12px;
        padding: 0 0 0 25px;
        border: none;
        border-radius: 0;
        background: url(../../../public/assets/chk-arw.png) no-repeat left 2px;
        font-size: 12px;
        h6 {
          font-size: 13px;
          margin: 0 0 3px;
        }
        .greenClr {
          color: #4bae4f;
        }
        .redClr {
          color: #ff5a54;
        }
      }
    }
  }
}
